# testday3

./: build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/org/example/swtest_day3_practice/: SwtestDay3PracticeApplication.java
src/main/java/org/example/swtest_day3_practice/user/: EmailClient.java  GlobalExceptionHandler.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/example/swtest_day3_practice/: SwtestDay3PracticeApplicationTests.java
src/test/java/org/example/swtest_day3_practice/user/: UserControllerTest.java  UserRepositoryTest.java
